<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuL-hT-vx9"/>
                        <viewControllerLayoutGuide type="bottom" id="idi-x0-m0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-WN-cbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-s0-ebh">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c9T-S7-06L"/>
                                            <constraint firstAttribute="height" constant="30" id="k8R-yN-iLx"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-d9-fAr">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="8Kh-Uo-sAZ"/>
                                            <constraint firstAttribute="height" constant="21" id="ka4-9H-9fo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YCC-s0-ebh" firstAttribute="centerY" secondItem="9kw-d9-fAr" secondAttribute="centerY" id="DvG-tl-7bJ"/>
                                    <constraint firstItem="9kw-d9-fAr" firstAttribute="centerX" secondItem="cs0-WN-cbG" secondAttribute="centerX" id="HdJ-dj-TsW"/>
                                    <constraint firstAttribute="height" constant="70" id="fro-if-yat"/>
                                    <constraint firstItem="YCC-s0-ebh" firstAttribute="top" secondItem="cs0-WN-cbG" secondAttribute="top" constant="30" id="lzj-QF-RHX"/>
                                    <constraint firstAttribute="trailing" secondItem="YCC-s0-ebh" secondAttribute="trailing" constant="20" id="rmW-6i-kfq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-E5-pHS">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pZV-H9-bnl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZV-H9-bnl" id="Wuf-2a-7tn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idi-x0-m0k" firstAttribute="top" secondItem="eYh-E5-pHS" secondAttribute="bottom" id="2bB-MM-61g"/>
                            <constraint firstItem="cs0-WN-cbG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Sbi-Is-Njs"/>
                            <constraint firstAttribute="trailing" secondItem="cs0-WN-cbG" secondAttribute="trailing" id="V2Z-ob-ic8"/>
                            <constraint firstItem="eYh-E5-pHS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dUu-LQ-sK6"/>
                            <constraint firstItem="eYh-E5-pHS" firstAttribute="top" secondItem="cs0-WN-cbG" secondAttribute="bottom" id="ik3-Cb-xkz"/>
                            <constraint firstItem="cs0-WN-cbG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kE4-3B-Z56"/>
                            <constraint firstAttribute="trailing" secondItem="eYh-E5-pHS" secondAttribute="trailing" id="ogW-EN-uMM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dI2-BX-yNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmf-aV-kUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-wg-SCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-SF-L3P">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HDT-Ke-Xli"/>
                                            <constraint firstAttribute="width" constant="30" id="aes-uU-phK"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-TE-yzj">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bHU-VM-Pqw"/>
                                            <constraint firstAttribute="width" constant="100" id="wk4-48-Gsz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EHj-SF-L3P" firstAttribute="centerY" secondItem="Iup-TE-yzj" secondAttribute="centerY" id="Qu3-zL-MD4"/>
                                    <constraint firstItem="Iup-TE-yzj" firstAttribute="centerX" secondItem="lZm-wg-SCq" secondAttribute="centerX" id="ezD-AD-usP"/>
                                    <constraint firstAttribute="trailing" secondItem="EHj-SF-L3P" secondAttribute="trailing" constant="20" id="kqg-4P-GKP"/>
                                    <constraint firstAttribute="height" constant="70" id="n7y-9i-OKW"/>
                                    <constraint firstItem="EHj-SF-L3P" firstAttribute="top" secondItem="lZm-wg-SCq" secondAttribute="top" constant="30" id="pYe-zT-7lv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-i0-AvL">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="FY5-wo-bab">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FY5-wo-bab" id="smf-TA-GoM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lZm-wg-SCq" secondAttribute="trailing" id="3eS-WV-slP"/>
                            <constraint firstItem="Nmf-aV-kUS" firstAttribute="top" secondItem="8c0-i0-AvL" secondAttribute="bottom" id="Atr-jr-bBO"/>
                            <constraint firstAttribute="trailing" secondItem="8c0-i0-AvL" secondAttribute="trailing" id="NV4-n8-e08"/>
                            <constraint firstItem="lZm-wg-SCq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="S4A-Jx-JXi"/>
                            <constraint firstItem="8c0-i0-AvL" firstAttribute="top" secondItem="lZm-wg-SCq" secondAttribute="bottom" id="kW2-Mk-7LK"/>
                            <constraint firstItem="lZm-wg-SCq" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="kg4-RO-vpD"/>
                            <constraint firstItem="8c0-i0-AvL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ryo-zX-a6D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="zVz-ch-MqY">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="VbZ-rr-zF0" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ud7-ss-fON"/>
                        <viewControllerLayoutGuide type="bottom" id="xQv-NC-DhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOM-Xm-yzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-Pj-UHH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="2Y1-e5-wWV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-VY-Ceg">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-A3-uIf" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-CH-Qmi">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-s7-cmy">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-aK-Cnx">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="49e-Tb-3d3" kind="show" id="Peu-du-izV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-TP-e0c">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-dQ-sgZ">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-Dv-MZq">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dQq-DK-NUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cas-CH-Qmi" secondAttribute="trailing" constant="20" id="Dh8-ec-vV1"/>
                                    <constraint firstItem="Kq1-Dv-MZq" firstAttribute="top" secondItem="Cas-CH-Qmi" secondAttribute="bottom" id="QvL-fu-IPs"/>
                                    <constraint firstAttribute="width" constant="343" id="Rxm-uL-1fl"/>
                                    <constraint firstAttribute="bottom" secondItem="Kq1-Dv-MZq" secondAttribute="bottom" constant="20" id="ccB-Ae-Yec"/>
                                    <constraint firstAttribute="height" constant="358" id="dDt-BR-gv2"/>
                                    <constraint firstItem="Kq1-Dv-MZq" firstAttribute="leading" secondItem="rEZ-A3-uIf" secondAttribute="leading" constant="20" id="jWt-EW-8ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kq1-Dv-MZq" secondAttribute="trailing" constant="20" id="kSq-0c-1nx"/>
                                    <constraint firstItem="Cas-CH-Qmi" firstAttribute="top" secondItem="rEZ-A3-uIf" secondAttribute="top" constant="20" id="ssT-ce-dRl"/>
                                    <constraint firstItem="Cas-CH-Qmi" firstAttribute="leading" secondItem="rEZ-A3-uIf" secondAttribute="leading" constant="20" id="xjn-lM-G0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bq-VY-Ceg" secondAttribute="trailing" constant="45" id="0TC-4U-Fcy"/>
                            <constraint firstItem="jvG-Pj-UHH" firstAttribute="leading" secondItem="wOM-Xm-yzX" secondAttribute="leading" id="5UX-86-6Dh"/>
                            <constraint firstItem="rEZ-A3-uIf" firstAttribute="centerY" secondItem="wOM-Xm-yzX" secondAttribute="centerY" id="69S-cq-87d"/>
                            <constraint firstItem="7bq-VY-Ceg" firstAttribute="top" secondItem="ud7-ss-fON" secondAttribute="bottom" constant="30" id="Dfs-5e-Sur"/>
                            <constraint firstItem="rEZ-A3-uIf" firstAttribute="centerX" secondItem="wOM-Xm-yzX" secondAttribute="centerX" id="EP1-Ww-9PJ"/>
                            <constraint firstItem="jvG-Pj-UHH" firstAttribute="trailing" secondItem="wOM-Xm-yzX" secondAttribute="trailing" id="Nyr-ST-Nbb"/>
                            <constraint firstItem="7bq-VY-Ceg" firstAttribute="leading" secondItem="wOM-Xm-yzX" secondAttribute="leading" constant="45" id="Od2-CW-itB"/>
                            <constraint firstItem="jvG-Pj-UHH" firstAttribute="top" secondItem="wOM-Xm-yzX" secondAttribute="top" id="pCN-Uq-iq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10o-Ic-j19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PmH-Xg-uaa">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ri6-lS-SUo" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUY-Um-zVE"/>
                        <viewControllerLayoutGuide type="bottom" id="eXu-AP-Bvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ti-mc-Xh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-is-4yr">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7KC-8H-t9R"/>
                                    <constraint firstAttribute="height" constant="30" id="lNh-sL-GDh"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-n2-Mmm">
                                <rect key="frame" x="36" y="70" width="303" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-r4-fLF">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-fx-qWU" customClass="InserTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="303" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9p6-tJ-Nn5"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7um-as-Vhl" customClass="InserTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="303" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9ua-FP-JOY"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-q0-MJL">
                                <rect key="frame" x="147" y="250" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R1C-B6-8if"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lxp-n2-Mmm" secondAttribute="trailing" constant="20" id="2F6-wO-Ipx"/>
                            <constraint firstItem="lxp-n2-Mmm" firstAttribute="top" secondItem="ZlZ-is-4yr" secondAttribute="bottom" constant="20" id="DfY-Ex-GKs"/>
                            <constraint firstItem="xH0-q0-MJL" firstAttribute="centerX" secondItem="0ti-mc-Xh5" secondAttribute="centerX" id="EDW-zT-flu"/>
                            <constraint firstItem="lxp-n2-Mmm" firstAttribute="leading" secondItem="0ti-mc-Xh5" secondAttribute="leadingMargin" constant="20" id="Z8u-6b-mWy"/>
                            <constraint firstItem="ZlZ-is-4yr" firstAttribute="top" secondItem="TUY-Um-zVE" secondAttribute="bottom" id="aL3-Yp-Pl2"/>
                            <constraint firstItem="ZlZ-is-4yr" firstAttribute="leading" secondItem="0ti-mc-Xh5" secondAttribute="leadingMargin" id="ikB-Cm-6FN"/>
                            <constraint firstItem="xH0-q0-MJL" firstAttribute="top" secondItem="lxp-n2-Mmm" secondAttribute="bottom" constant="20" id="wCb-a6-o89"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnt-zr-PgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
